cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 039a523baa97fd082162094502b8dada97306b3d8f9fdd3af9ab2e14a621ac97

name:           HBridge
version:        0.0.1
category:       Middleware
homepage:       https://github.com/emqx/HBridge
bug-reports:    https://github.com/emqx/HBridge/issues
author:         Feng Lee
maintainer:     feng@emqx.io
copyright:      Copyright (c) 2020 EMQ Technologies Co., Ltd.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Environment
      Extra
      Types
  other-modules:
      Paths_HBridge
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , async
    , base >=4.12 && <5
    , bytestring
    , cereal
    , containers
    , ekg
    , happstack-server
    , mtl
    , net-mqtt
    , network
    , network-run
    , network-uri
    , rocksdb-haskell
    , rocksdb-query
    , stm
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable HBridge-exe
  main-is: Main.hs
  other-modules:
      Paths_HBridge
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HBridge
    , aeson
    , async
    , base >=4.12 && <5
    , bytestring
    , cereal
    , containers
    , ekg
    , happstack-server
    , mtl
    , net-mqtt
    , network
    , network-run
    , network-uri
    , rocksdb-haskell
    , rocksdb-query
    , stm
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite HBridge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HBridge
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HBridge
    , aeson
    , async
    , base >=4.12 && <5
    , bytestring
    , cereal
    , containers
    , ekg
    , happstack-server
    , mtl
    , net-mqtt
    , network
    , network-run
    , network-uri
    , random
    , rocksdb-haskell
    , rocksdb-query
    , stm
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
