cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a51ebc58f019900a124c68db1137cc98d20159b8ac7afa2963fc474a54a5c687

name:           HBridge
version:        0.1.0.0
category:       Middleware
homepage:       https://github.com/emqx/HBridge
bug-reports:    https://github.com/emqx/HBridge/issues
author:         Feng Lee
maintainer:     feng@emqx.io
copyright:      Copyright (c) 2020 EMQ Technologies Co., Ltd.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      HBridge
  other-modules:
      Paths_HBridge
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <4.13
  default-language: Haskell2010

executable HBridge-exe
  main-is: Main.hs
  other-modules:
      Paths_HBridge
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HBridge
    , base >=4.12 && <4.13
  default-language: Haskell2010

test-suite HBridge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HBridge
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HBridge
    , base >=4.12 && <4.13
  default-language: Haskell2010
