cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99adb09514a2f62854e7278d6c9f9b6adfeef20b60be131057e280c759a6eeba

name:           HBridge
version:        0.0.1
category:       Middleware
homepage:       https://github.com/emqx/HBridge
bug-reports:    https://github.com/emqx/HBridge/issues
author:         Feng Lee
maintainer:     feng@emqx.io
copyright:      Copyright (c) 2020 EMQ Technologies Co., Ltd.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Environment
      Extra
      Types
  other-modules:
      Paths_HBridge
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , async
    , base >=4.12 && <5
    , bytestring
    , containers
    , ekg
    , happstack-server
    , http-types
    , mtl
    , net-mqtt
    , network
    , network-run
    , network-uri
    , optparse-applicative
    , repline
    , stm
    , text
    , time
    , unordered-containers
    , wai
    , yaml
    , yesod
    , yesod-core
  default-language: Haskell2010

executable HBridge
  main-is: Main.hs
  other-modules:
      Paths_HBridge
  hs-source-dirs:
      app/bridge
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HBridge
    , aeson
    , async
    , base >=4.12 && <5
    , bytestring
    , containers
    , ekg
    , happstack-server
    , http-types
    , mtl
    , net-mqtt
    , network
    , network-run
    , network-uri
    , optparse-applicative
    , repline
    , stm
    , text
    , time
    , unordered-containers
    , wai
    , yaml
    , yesod
    , yesod-core
  default-language: Haskell2010

executable monitor
  main-is: Main.hs
  other-modules:
      Paths_HBridge
  hs-source-dirs:
      app/monitor
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HBridge
    , aeson
    , async
    , base >=4.12 && <5
    , bytestring
    , containers
    , ekg
    , happstack-server
    , http-types
    , mtl
    , net-mqtt
    , network
    , network-run
    , network-uri
    , optparse-applicative
    , repline
    , stm
    , text
    , time
    , unordered-containers
    , wai
    , yaml
    , yesod
    , yesod-core
  default-language: Haskell2010

test-suite HBridge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HBridge
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HBridge
    , aeson
    , async
    , base >=4.12 && <5
    , bytestring
    , containers
    , ekg
    , happstack-server
    , http-types
    , mtl
    , net-mqtt
    , network
    , network-run
    , network-uri
    , optparse-applicative
    , random
    , repline
    , stm
    , text
    , time
    , unordered-containers
    , wai
    , yaml
    , yesod
    , yesod-core
  default-language: Haskell2010
