cabal-version:       >=1.10
-- Initial package description 'HBridge.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                HBridge
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Feng Lee
maintainer:          feng@emqx.io
homepage:            https://github.com/emqx/HBridge
bug-reports:         https://github.com/emqx/HBridge/issues
copyright:           Copyright (c) 2020 EMQ Technologies Co., Ltd.
category:            Middleware
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     HBridge
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , parsec
  default-language:    Haskell2010

executable HBridge
  main-is:             Main.hs
  other-modules:       HBridge
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  default-language:    Haskell2010
