cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2bd4e34b25b4de93cf3cef48e2810143124d5e8b18b0b8af9b12923a9e287c2a

name:           HBridge
version:        0.0.1
category:       Middleware
homepage:       https://github.com/emqx/HBridge
bug-reports:    https://github.com/emqx/HBridge/issues
author:         Feng Lee
maintainer:     feng@emqx.io
copyright:      Copyright (c) 2020 EMQ Technologies Co., Ltd.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Network.MQTT.Bridge.Environment
      Network.MQTT.Bridge.Extra
      Network.MQTT.Bridge.RestAPI
      Network.MQTT.Bridge.SQL.AbsESQL
      Network.MQTT.Bridge.SQL.ErrM
      Network.MQTT.Bridge.SQL.LexESQL
      Network.MQTT.Bridge.SQL.ParESQL
      Network.MQTT.Bridge.SQL.PrintESQL
      Network.MQTT.Bridge.SQL.SkelESQL
      Network.MQTT.Bridge.Types
  other-modules:
      Paths_HBridge
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , array
    , async
    , base >=4.12 && <5
    , bytestring
    , containers
    , ekg
    , ekg-core
    , extra
    , hesp
    , mtl
    , net-mqtt
    , network-simple
    , network-uri
    , optparse-applicative
    , scientific
    , servant
    , servant-server
    , stm
    , text
    , time
    , unordered-containers
    , uuid
    , vector
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable HBridge
  main-is: Main.hs
  other-modules:
      Paths_HBridge
  hs-source-dirs:
      app/bridge
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HBridge
    , aeson
    , array
    , async
    , base >=4.12 && <5
    , bytestring
    , containers
    , ekg
    , ekg-core
    , extra
    , hesp
    , mtl
    , net-mqtt
    , network-simple
    , network-uri
    , optparse-applicative
    , scientific
    , servant
    , servant-server
    , stm
    , text
    , time
    , unordered-containers
    , uuid
    , vector
    , wai
    , warp
    , yaml
  default-language: Haskell2010

test-suite HBridge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HBridge
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HBridge
    , aeson
    , array
    , async
    , base >=4.12 && <5
    , bytestring
    , containers
    , ekg
    , ekg-core
    , extra
    , hesp
    , mtl
    , net-mqtt
    , network-simple
    , network-uri
    , optparse-applicative
    , scientific
    , servant
    , servant-server
    , stm
    , text
    , time
    , unordered-containers
    , uuid
    , vector
    , wai
    , warp
    , yaml
  default-language: Haskell2010
