cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dea38ef8d400486d97a03f780320c02f8378449b26b481e9677d777643087f08

name:           HBridge
version:        0.1.0.0
category:       Middleware
homepage:       https://github.com/emqx/HBridge
bug-reports:    https://github.com/emqx/HBridge/issues
author:         Feng Lee
maintainer:     feng@emqx.io
copyright:      Copyright (c) 2020 EMQ Technologies Co., Ltd.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      HBridge
  other-modules:
      Paths_HBridge
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.12 && <5
    , bytestring
    , containers
    , ekg
    , happstack-server
    , mtl
    , net-mqtt
    , network
    , network-run
    , stm
    , text
    , time
  default-language: Haskell2010

executable HBridge-exe
  main-is: Main.hs
  other-modules:
      Paths_HBridge
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HBridge
    , aeson
    , async
    , base >=4.12 && <5
    , bytestring
    , containers
    , ekg
    , happstack-server
    , mtl
    , net-mqtt
    , network
    , network-run
    , stm
    , text
    , time
  default-language: Haskell2010

test-suite HBridge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HBridge
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HBridge
    , aeson
    , async
    , base >=4.12 && <5
    , bytestring
    , containers
    , ekg
    , happstack-server
    , mtl
    , net-mqtt
    , network
    , network-run
    , random
    , stm
    , text
    , time
  default-language: Haskell2010
